# Idits

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/: hibernate.cfg.xml
src/com/idits/rest/: CursoService.java  IditsApplication.java  UsuarioService.java
src/com/idits/rest/daos/: CursoDAO.java  UsuarioDAO.java
src/com/idits/rest/impl/: CursoImpl.java  UsuarioImpl.java
src/com/idits/rest/model/: Curso.java  Localidad.java  Persona.java  Provincia.java
src/com/idits/rest/util/: HibernateUtil.java
